{
  "name": "clinscriptum",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:migrate": "npm run migrate --workspace=@clinscriptum/db",
    "db:generate": "npm run generate --workspace=@clinscriptum/db",
    "db:seed": "npm run seed --workspace=@clinscriptum/db",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "docx": "^9.6.1",
    "eslint": "^10.2.0",
    "turbo": "^2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "packageManager": "npm@10.0.0"
}
